<!DOCTYPE html>
<html>
	<head>
		<title>Day 2</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
		<style type="text/css">
		div{
			border: 0px solid black;
			}
			body{
			background-image:url(images/sample2.jpg);
			background-color: rgba(125,125,100,0.5); 
		background-blend-mode: soft-light;
		background-repeat: no-repeat;
		background-size:center;
		background-position:center;
		background-attachment:fixed;
			}
			.container1{
		background-color:rgb(192,192,192);
		width:80%;
		border-radius: 15px;
		}
		.skill{
		background-color:rgb(116,194,92);
		color:white;
		padding:1%;
		text-align:right;
		font-size:20px;
		border-radius: 15px;
		}
		.html{
			width:80%;
			}
			.php{
			width:70%;
			}
			.java
			{
				width:90%;
				}
				.css{
				width:50%;
				}
	
		</style>
		</head>
		<body>
		<div class="row" style="display:flex; padding:5px; color:#ffa500">
		<div class="col-md-6" style="position:relative; left:200px; padding-left:50px;">
		<img src="images/work2.jpg" alt="" class="img-fluid">
		</div>
		<div class="col-md-6">
			<b style="color:#ffa500;"> LEAERN ABOUT ME</b>
			
			<h2 style="padding:5px; color:#ffa500";> 10 Years Experience</h2>
			<p style="padding:5px; color:#ffa500;">I'm <span style="color:#ffa500;">Alfa E. Moses</span> and am a  web designer.I'm working for a a digital creative agency called <i style="color:red;">MOAT BRAND</i>.sometimes i create web sites,posters, e-cards,sounds and other stuffs for good people</p>
			<h1 style="font-size:20px;">My skills<h1>
			<p style="font-size:20px;"> HTML</p>
				<div class="container1">
				<div class="skill html">80%</div>
			</div>
			<p style="font-size:20px;">PHP</p>
				<div class="container1">
				<div class="skill php">70%</div>
				</div>
			<p style="font-size:20px;">Java</p>
				<div class="container1">
				<div class="skill Java">90%</div>
				</div>
			<p style="font-size:20px;">CSS</p>
				<div class="container1">
				<div class="skill css">50%</div>
				</div>
				<br>
			<button class="button btn-outline-primary btn-md-0" type="submit">Learn More</button>
			<button class="button btn-primary btn-md-0" type="submit">Back
			 <a  class="nav-link active" aria-current="page" href="index.html">Home</a>
			</button>
			</div>
		</div>
		
		
		</body>
		
		</html>